{
  "domain": "loup_garou",
  "name": "Loup Garou",
  "codeowners": ["@ThibaultDenoual"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/ThibaultDenoual/ha-loup-garou",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/ThibaultDenoual/ha-loup-garou/issues",
  "version": "0.1.0"
}
